# Workshop

./: .gitignore  Workshop.sln  build.cake  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  package-lock.json
docfx_project/: docfx.json
src/Workshop/: Dockerfile  Program.cs  RebuildModules.cmd  Startup.cs  Workshop.csproj  angular.json  appsettings.json  package-lock.json  package.json
src/Workshop.Account/: ServiceConfigurator.cs  Workshop.Account.csproj
src/Workshop.Account/Dto/: RegisterRequestDto.cs
src/Workshop.Account/Services/: AuthService.cs  AuthValidationService.cs
src/Workshop.Car/Dto/: CarDto.cs  CarImageDto.cs  CreateCarRequestDto.cs  DeleteCarRequestDto.cs
src/Workshop.CarHelp/: ServiceConfigurator.cs  Workshop.CarHelp.csproj
src/Workshop.CarHelp/Contracts/: ICarHelpService.cs
src/Workshop.CarHelp/Dto/: CarHelpEntryListingDto.cs  CreateCarHelpEntryRequestDto.cs
src/Workshop.CarHelp/Services/: CarHelpEntryService.cs
src/Workshop.CarService/: ServiceConfigurator.cs
src/Workshop.Common/Enums/: WorkshopRoleNames.cs
src/Workshop.Common/Exceptions/: InvalidCarIdException.cs  RegisterFailedException.cs
src/Workshop.Data/: ServiceConfigurator.cs  Workshop.Data.csproj  WorkshopDbContext.cs  WorkshopDbInitializer.cs
src/Workshop.Data/Contracts/: IDataService.cs
src/Workshop.Data/Migrations/: 20190127122412_initial-auth.Designer.cs  20190127122412_initial-auth.cs  20190127181758_cars.Designer.cs  20190127181758_cars.cs  WorkshopDbContextModelSnapshot.cs
src/Workshop.Logging/Contracts/: ILoggingService.cs
src/Workshop.Logging/Services/: LoggingService.cs
src/Workshop.Web/: Dockerfile  Program.cs  Startup.cs  Workshop.Web.csproj
src/Workshop/ClientApp/: package-lock.json
src/Workshop/Controllers/: AuthController.cs  CarController.cs  LogsController.cs  ValuesController.cs  WorkshopBaseController.cs
src/Workshop/Filters/: LogExceptionFilter.cs
src/Workshop/MappingProfiles/: AccountProfile.cs  CarProfile.cs  LoggingProfile.cs
src/Workshop/ViewModels/Account/: RegisterRequestViewModel.cs  SignInRequestViewModel.cs
src/Workshop/ViewModels/Car/: CreateCarRequestViewModel.cs  DeleteCarRequestViewModel.cs  UpdateCarRequestViewModel.cs
src/Workshop/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/Workshop/src/app/components/displayMap/: displayMap.component.ts
src/backend/Workshop.Account/: ServiceConfigurator.cs  Workshop.Account.csproj
src/backend/Workshop.Account/Contracts/: IAuthService.cs  IAuthValidationService.cs  IUserService.cs
src/backend/Workshop.Account/Dto/: RegisterRequestDto.cs  SignInRequestDto.cs  UserDto.cs
src/backend/Workshop.Account/Services/: AuthService.cs  AuthValidationService.cs  UserService.cs
src/backend/Workshop.Api/: Dockerfile  Program.cs  Startup.cs  Workshop.Api.csproj  appsettings.Production.json  appsettings.json
src/backend/Workshop.Api/Controllers/: AuthController.cs  CarController.cs  CarHelpController.cs  CarHelpEntryController.cs  LoggingController.cs  UserController.cs  WorkshopBaseController.cs
src/backend/Workshop.Api/Filters/: LogExceptionFilter.cs
src/backend/Workshop.Api/MappingProfiles/: AccountProfile.cs  CarHelpProfile.cs  CarProfile.cs  LoggingProfile.cs
src/backend/Workshop.Api/ViewModels/Car/: CarResponseViewModel.cs  (+3 more)
src/backend/Workshop.Car/: ServiceConfigurator.cs  Workshop.Cars.csproj
src/backend/Workshop.Car/Contracts/: ICarService.cs
src/backend/Workshop.Car/Dto/: CarDto.cs  CarImageDto.cs  CarListingDto.cs  CreateCarRequestDto.cs  DeleteCarRequestDto.cs  UpdateCarRequestDto.cs
src/backend/Workshop.Car/Services/: CarService.cs
src/backend/Workshop.CarHelp/: ServiceConfigurator.cs  Workshop.CarHelp.csproj
src/backend/Workshop.CarHelp/Contracts/: ICarHelpEntryService.cs
src/backend/Workshop.CarHelp/Dto/: CarHelpEntryDto.cs  CarHelpEntryListingDto.cs  CreateCarHelpEntryRequestDto.cs  DeleteCarHelpRequestDto.cs  UpdateCarHelpEntryRequestDto.cs
src/backend/Workshop.CarHelp/Services/: CarHelpEntryService.cs
src/backend/Workshop.Common/Enums/: CarHelpStatus.cs  WorkshopRoleNames.cs
src/backend/Workshop.Common/Exceptions/: BadRequestException.cs  InvalidCarHelpEntryIdException.cs  InvalidCarIdException.cs  RegisterFailedException.cs  SignInFailedException.cs
src/backend/Workshop.Data/: ServiceConfigurator.cs  Workshop.Data.csproj  WorkshopDbContext.cs  WorkshopDbInitializer.cs
src/backend/Workshop.Data/Contracts/: IDataService.cs
src/backend/Workshop.Data/Migrations/: 20190127122412_initial-auth.cs  20190127173816_logs.Designer.cs  20190127173816_logs.cs  20190127181758_cars.cs  20190128165841_car-owner.Designer.cs  20190128165841_car-owner.cs  20190128175028_car-help-entry.Designer.cs  20190128175028_car-help-entry.cs  20190128175906_car-help-entry.Designer.cs  20190128175906_car-help-entry.cs  WorkshopDbContextModelSnapshot.cs
src/backend/Workshop.Data/Services/: DataService.cs
src/backend/Workshop.Logging/: ServiceConfigurator.cs
src/backend/Workshop.Logging/Contracts/: ILoggingService.cs
src/backend/Workshop.Logging/Dto/: WorkshopLogDto.cs  WorkshopLogListing.cs
src/backend/Workshop.Logging/Services/: LoggingService.cs
src/backend/tests/Workshop.Account.Tests/: UnitTest1.cs  Workshop.Account.Tests.csproj
src/backend/tests/Workshop.CarHelp.Tests/: CarHelpEntryServiceTests.cs  Setup.cs  Workshop.CarHelp.Tests.csproj
src/backend/tests/Workshop.Cars.Tests/: CarServiceTests.cs  Setup.cs  Workshop.Cars.Tests.csproj
src/backend/tests/Workshop.Integration.Tests/: ApiTests.cs  AuthApiTests.cs  LoggingApiTests.cs  Workshop.Integration.Tests.csproj
src/backend/tests/Workshop.TestUtils/: FakeDbSetFactory.cs  TestAsyncEnumerable.cs  TestAsyncEnumerator.cs  TestAsyncQueryProvider.cs  Workshop.TestUtils.csproj
src/frontend/: Dockerfile  package-lock.json  package.json
src/frontend/src/: index.html  styles.css
src/frontend/src/app/: app.component.html  app.component.ts  app.module.ts  material.module.ts
src/frontend/src/environments/: environment.prod.ts  environment.ts
(+61 files in other folders)
