<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\backend\Workshop.Common\Workshop.Common.csproj" />
    <ProjectReference Include="..\backend\Workshop.Data\Workshop.Data.csproj" />
  </ItemGroup>

</Project>
