<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FakeItEasy" Version="5.0.1" />
    <PackageReference Include="FluentAssertions" Version="5.6.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="Moq" Version="4.10.1" />
    <PackageReference Include="NUnit" Version="3.11.0" />
    <PackageReference Include="NUnit.ConsoleRunner" Version="3.9.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Workshop.Api\Workshop.Api.csproj" />
    <ProjectReference Include="..\..\Workshop.Car\Workshop.Cars.csproj" />
    <ProjectReference Include="..\..\Workshop.Data\Workshop.Data.csproj" />
    <ProjectReference Include="..\Workshop.TestUtils\Workshop.TestUtils.csproj" />
  </ItemGroup>

</Project>
